user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
events {
    worker_connections 32768;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$http_upgrade $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_comp_level 9;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
  server_tokens off;

  resolver ${NAMESERVERS} valid=5s ipv6=off;
  
  server {

    listen 80;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    set $upstream_api ${API_URL};

    location /api  {
      rewrite ^/api/(.*) /api/$1 break;
      proxy_pass $upstream_api;
      proxy_http_version 1.1;
    }
  }
}